// flow-typed signature: 2d4ffbeb956c3852f5bf6961bf8df6c4
// flow-typed version: <<STUB>>/hashcode_v^1.0.3/flow_v2.14.16

/**
 * This is an autogenerated libdef stub for:
 *
 *   'hashcode'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'hashcode' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'hashcode/hashcode' {
  declare module.exports: any;
}

// Filename aliases
declare module 'hashcode/hashcode.js' {
  declare module.exports: $Exports<'hashcode/hashcode'>;
}
