// flow-typed signature: 078e5fb45402e674bdf7d0ad58922a56
// flow-typed version: <<STUB>>/postgres-interval_v^1.0.2/flow_v2.14.16

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postgres-interval'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'postgres-interval' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postgres-interval/index' {
  declare module.exports: $Exports<'postgres-interval'>;
}
declare module 'postgres-interval/index.js' {
  declare module.exports: $Exports<'postgres-interval'>;
}
